name: "Prefix PR"
inputs:
  GITHUB_TOKEN:
    required: true

runs:
  using: "composite"
  steps:
    - name: Prefix PR
      shell: pwsh
      run: |
        echo "1"
        $Env:GITHUB_REF
        echo "2"
        $Env:GITHUB_REPOSITORY
        
        
        
        
        
        
        
# ${{ github.action_path }}/Prefix-PR ${{ github.GITHUB_REPOSITORY }} $Env:GITHUB_REF ${{ inputs.GITHUB_TOKEN }}
