name: "Prefix PR"
inputs:
  GITHUB_TOKEN:
    required: true

runs:
  using: "composite"
  steps:
    - name: Prefix PR
      shell: pwsh
      run: |
        Write-Host $Env:GITHUB_REF
        echo $Env:GITHUB_REF
        
        
        
        
        
        
        
# ${{ github.action_path }}/Prefix-PR ${{ github.GITHUB_REPOSITORY }} $Env:GITHUB_REF ${{ inputs.GITHUB_TOKEN }}
