name: Set up Microsoft Edge on Linux
description: Sets up Microsoft Edge on Linux.

inputs:
  edge-version:
    required: false
    default: 102.0.1245.39-1
    description: Version of Microsoft Edge to set up on Linux.

runs:
  using: "composite"
  steps:
    - name: Set up Microsoft Edge
      if: ${{ runner.os == 'Linux' }}
      shell: pwsh
      run: |
        ${{ github.action_path }}/Initialize-Edge.ps1 ${{ inputs.edge-version }}
