name: "Prefix PR with issue key"

on:
  workflow_call:
    inputs:
      GITHUB_TOKEN:
        required: true

jobs:
  prbody:
    runs-on: ubuntu-latest
    steps:
    - name: "Prefix PR with issue key"
      uses: Lombiq/GitHub-Actions/.github/actions/prbody@issue/OSOE-425
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
