name: Sync Orchard Core fork from official repository

on:
  workflow_dispatch:

jobs:
  sync-fork-from-upstream:
    runs-on: ubuntu-latest
    name: Sync latest commits from the Orchard Core repo to fork
    steps:
    - uses: actions/checkout@v3
